
//Algorithmic approach for insertion sort 

void insertionSort(int arr[], int n)
    {
        //code here
        
        for(int i=1;i<n;i++)
        {
            int temp=arr[i];
            int j=i-1;
            
            for(j=i-1;j>=0;j--)
            {
                if(arr[j]>temp)
                {
                    arr[j+1]=arr[j];
                }
                else
                {
                    break;
                }
                
            }
        
        arr[j+1]=temp;
        }
    }
